{
  "showInlineTitle": false,
  "spellcheck": false,
  "trashOption": "system",
  "newFileLocation": "folder",
  "newFileFolderPath": "previews",
  "useMarkdownLinks": true,
  "readableLineLength": true,
  "promptDelete": false,
  "strictLineBreaks": true
}